{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TecoDb": {
    "ConnectionString": "Server=mariadb;Port=3306;Database=teco_hvac;User=teco_app;Password=CHANGE_ME;TreatTinyAsBoolean=false;"
  },
  "Collector": {
    "InternalToken": "CHANGE_ME"
  },
  "Jwt": {
    "Issuer": "teco-hvac-api",
    "Audience": "teco-hvac-clients",
    "SigningKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_BYTES",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "Diagnostics": {
    "CollectorHealthUrl": "http://collector:8080/healthz"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4321"]
  }
}
